import axios from "axios"; // Use plain axios as this route is public (no token needed)
import { CheckCircle, Clock, Package, Search, Wrench } from "lucide-react";
import { useState } from "react";

const TrackOrder = () => {
  const [ticketId, setTicketId] = useState("");
  const [order, setOrder] = useState(null);
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  const handleTrack = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError("");
    try {
      // Replace with your actual backend URL
      const res = await axios.get(
        `http://localhost:8000/api/shops/track/${ticketId}/`,
      );
      setOrder(res.data);
    } catch (err) {
      setError("Ticket not found. Please verify the ID.");
      setOrder(null);
    } finally {
      setLoading(false);
    }
  };

  const stages = [
    { id: "pending", label: "Received", icon: Clock },
    { id: "diagnosing", label: "Diagnosis", icon: Search },
    { id: "parts", label: "Parts", icon: Package },
    { id: "working", label: "Repair", icon: Wrench },
    { id: "ready", label: "Ready", icon: CheckCircle },
  ];

  const getStageIndex = (currentStatus) => {
    const index = stages.findIndex((s) => s.id === currentStatus);
    return index === -1 ? 0 : index;
  };

  return (
    <div className="min-h-screen bg-[#0f1115] flex flex-col items-center py-20 px-4 font-serif text-slate-200">
      <div className="w-full max-w-2xl text-center mb-12">
        <h1 className="text-[#c5a059] text-4xl tracking-[0.3em] uppercase mb-4">
          Live Tracking
        </h1>
        <p className="text-slate-500 uppercase text-[10px] tracking-widest italic">
          Vault Operations // Customer Portal
        </p>
      </div>

      <form onSubmit={handleTrack} className="w-full max-w-md mb-20">
        <div className="relative group">
          <input
            type="text"
            placeholder="ENTER TICKET ID (e.g. WO-1001)"
            value={ticketId}
            onChange={(e) => setTicketId(e.target.value.toUpperCase())}
            className="w-full bg-[#1a1d23] border border-[#2d3139] rounded-2xl py-5 px-8 text-[#c5a059] placeholder:text-slate-600 outline-none focus:border-[#c5a059] transition-all uppercase tracking-widest text-sm"
          />
          <button
            type="submit"
            className="absolute right-4 top-1/2 -translate-y-1/2 text-[#c5a059] hover:scale-110 transition-transform"
          >
            <Search size={24} />
          </button>
        </div>
        {error && (
          <p className="text-red-500 text-[10px] mt-4 uppercase font-bold text-center italic">
            {error}
          </p>
        )}
      </form>

      {order && (
        <div className="w-full max-w-3xl animate-in fade-in slide-in-from-bottom-4 duration-700">
          <div className="bg-[#1a1d23] border border-[#c5a059]/20 rounded-3xl p-10 shadow-2xl relative overflow-hidden">
            <div className="absolute top-0 right-0 p-8 opacity-10">
              <Package size={120} className="text-[#c5a059]" />
            </div>

            <div className="mb-12 border-b border-[#2d3139] pb-8">
              <span className="text-[10px] text-[#c5a059] font-bold uppercase tracking-widest">
                Active Manifest
              </span>
              <h2 className="text-2xl font-bold text-slate-100 mt-1">
                {order.item_name}
              </h2>
              <p className="text-slate-500 text-xs uppercase tracking-tighter mt-1">
                {order.brand} {order.model}
              </p>
            </div>

            <div className="relative flex justify-between items-start">
              {/* Connection Line */}
              <div className="absolute top-6 left-0 w-full h-0.5 bg-slate-800 z-0"></div>
              <div
                className="absolute top-6 left-0 h-0.5 bg-[#c5a059] z-0 transition-all duration-1000"
                style={{
                  width: `${(getStageIndex(order.status) / (stages.length - 1)) * 100}%`,
                }}
              ></div>

              {stages.map((stage, index) => {
                const Icon = stage.icon;
                const isActive = index <= getStageIndex(order.status);
                const isCurrent = stage.id === order.status;

                return (
                  <div
                    key={stage.id}
                    className="relative z-10 flex flex-col items-center"
                  >
                    <div
                      className={`w-12 h-12 rounded-full flex items-center justify-center transition-all duration-500 border-2 ${
                        isActive
                          ? "bg-[#1a1d23] border-[#c5a059] text-[#c5a059]"
                          : "bg-[#0f1115] border-slate-800 text-slate-700"
                      } ${isCurrent ? "shadow-[0_0_20px_rgba(197,160,89,0.4)] scale-110" : ""}`}
                    >
                      <Icon size={20} />
                    </div>
                    <span
                      className={`text-[9px] uppercase font-bold mt-4 tracking-tighter ${isActive ? "text-[#c5a059]" : "text-slate-700"}`}
                    >
                      {stage.label}
                    </span>
                  </div>
                );
              })}
            </div>

            <div className="mt-16 pt-8 border-t border-[#2d3139] flex justify-between items-center">
              <div>
                <p className="text-[9px] uppercase text-slate-500 italic">
                  Current Status
                </p>
                <p className="text-sm text-emerald-500 font-bold uppercase tracking-widest mt-1">
                  {order.status.replace("_", " ")}
                </p>
              </div>
              <div className="text-right">
                <p className="text-[9px] uppercase text-slate-500 italic">
                  Reference
                </p>
                <p className="text-sm text-slate-300 font-bold mt-1 tracking-widest">
                  {order.ticket_id}
                </p>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default TrackOrder;
